/*
 * *****************************************************************
 * *                                                               *
 * *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
 * *                                                               *
 * *   All Rights Reserved.  Unpublished rights  reserved  under   *
 * *   the copyright laws of the United States.                    *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Digital   *
 * *   Equipment Corporation.  Possession, use,  duplication  or   *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Digital Equipment  *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 */
XCOMM platform:  $XConsortium: ultrix.cf,v 1.45 91/07/30 12:12:11 rws Exp $

#define OSName            Ultrix-32 4.2
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    2

#define HasPutenv YES
#define HasSaberC YES
#define HasShm YES
#define LintLibFlag -o
#define LintOpts -ax

#define UseDECnet YES
#ifdef UseDECnet
#define ConnectionFlags -DTCPCONN -DUNIXCONN -DDNETCONN
#define ExtraLibraries -ldnet
#else
#define ConnectionFlags -DTCPCONN -DUNIXCONN 
#endif

#ifdef VaxArchitecture
#define XqdssServer YES
#define XqvssServer YES
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#if HasGcc
#define BuildPexExt XqdssServer
#else
#define BuildPex NO /* compiler runs out of table space */
#endif
#endif

#ifdef MipsArchitecture
#if OSMajorVersion > 4 || (OSMajorVersion == 4 && OSMinorVersion >= 2)
#define XdecServer NO
#define XsfbServer YES
/* Even under ultrix 4.2, the compiler miscompiles some alloca calls */
#define AllocateLocalDefines /* -DINCLUDE_ALLOCA_H */
#else
#define XmfbpmaxServer NO
#define XcfbpmaxServer YES
#define AllocateLocalDefines /**/
#endif
#define NeedFunctionPrototypes YES
#define PexCCOptions -Wf,-XNp15000,-XNd15000
#endif

#define BuildServer YES
#if BuildServer
#define XsfbServer YES
#endif
#define BuildFonts YES
#define	BuildPex NO
#define NeedVarargsPrototypes YES
#define NeedFunctionPrototypes YES
#define	BuildMotif YES
#define	MotifBC YES
#define StandardDefines       -DDEC -DR5_XLIB -DDECHINTS

#if HasGcc
#define CcCmd gcc -ansi -Dvax -Dultrix -D__alpha -fpcc-struct-return
#define ServerCCOptions /* */
#define AllocateLocalDefines /* */
#endif

#define ImakeCmd $(IMAKESRC)/imake.local

#define ServerOSDefines AllocateLocalDefines
