# # --------------------------------
#
# z: Miscellaneous
#
z0|wind:\
	:bs:cm=\Ep%r%.%.:cl=\En\120\030\Eo:co#80:\
	:ho=\Ep\200\200:li#24:nd=^L:up=^K:nl=\035:\
	:kl=\E3:kr=\E4:ku=\E1:kd=\E2:k1=\E5:k2=\E6:k3=\E7:k4=\E8:\
	:so=\Em\014:se=\Em\003:
z1|wind16:\
	:bs:cm=\Ep%r%.%.:cl=\En\120\020\Eo:co#80:\
	:ho=\Ep\200\200:li#16:nd=^L:up=^K:nl=\035:\
	:so=\Em\014:se=\Em\003:
z2|wind40:\
	:bs:cm=\Ep%r%.%.:cl=\En\120\050\Eo:co#80:\
	:ho=\Ep\200\200:li#40:nd=^L:up=^K:nl=\035:\
	:so=\Em\014:se=\Em\003:
z3|wind50:\
	:bs:cm=\Ep%r%.%.:cl=\En\128\062\Eo:co#88:\
	:ho=\Ep\200\200:li#50:nd=^L:up=^K:nl=\035:\
	:kl=\E3:kr=\E4:ku=\E1:kd=\E2:k1=\E5:k2=\E6:k3=\E7:k4=\E8:\
	:so=\Em\014:se=\Em\003:
z4|cad68-3|cgc3|cad68 basic monitor transparent mode size 3 chars:\
	:am:bs:cl=^Z:co#73:ho=\036:li#36:nd=^L:up=^K:
z5|cad68-2|cgc2|cad68 basic monitor transparent mode size 2 chars:\
	:am:bs:cl=^Z:co#85:ho=\036:li#39:nd=^L:up=^K:\
	:kl=\E3:kr=\E4:ku=\E1:kd=\E2:k1=\E5:k2=\E6:k3=\E7:k4=\E8:\
	:so=\Em\014:se=\Em\003:
z6|v50|visual 50:\
	:am:bs:al=\EL:dl=\EM:\
	:cd=\Ek:ce=\EK:cl=^Z:cm=\E=%+\040%+\040:co#80:do=^J:ho=\EH:\
	:kb=^H:kd=\EB:kh=\EH:kl=\ED:kr=\EC:ku=\EA:li#24:ms:nd=^L:pt:\
	:so=\EU:se=\ET:up=^K:
z7|trs2|trsII|trs80II|Radio Shack Model II using P&T CP/M:\
	:nl=^_:al=^D:am:bs:cd=^B:ce=^A:cl=^L:cm=\EY%+ %+ :co#80:\
	:dl=^K:do=^_:ho=^F:li#24:nd=^]:ms:pt:se=^O:so=^N:up:=^^:\
	:kb=^H:kd=^_:kl=^\:kr=^]:ku=^^:
z9|ps300|Picture System 300:us@:ue@:so@:se@:xt:pt@:tc=vt100:
za|masscomp2:co#64:li#21:tc=masscomp:
zb|masscomp1:co#104:li#36:tc=masscomp:
zc|masscomp:\
	:al=\E[L:bs:cd=\E[J:ce=\E[K:co#80:dc=\E[P:dl=\E[M:do=\E[B:\
	:ei=\E[4l:im=\E[4h:is=\EGc\EGb\EGw:li#24:mi:MT:nd=\E[C:pt:se=\E[0m:\
	:sg#0:so=\E[7m:cm=\E[%i%d;%dH:ue=\EGau:us=\EGu:up=\E[A:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^h:cl=\E[2J:
# Kimtron TC entries include (undocumented) codes for: enter dim mode (mh),
# enter bold mode (md), enter reverse mode (mr), turn off all attributes (me)
# Kimtron ABM 85 added by Dual Systems
zd|abm85|Kimtron ABM 85:\
	:is=\EC\EX\Eg\En\E%\Er\E(\Ek\Em\Eq:if=/usr/lib/tabset/stdcrt:\
	:li#24:co#80:am:bs:bw:ms:pt:\
	:cl=\E*:cd=\Ey:dl=\ER:al=\EE:ce=\Et:dc=\EW:im=\EQ:ei=\Er:\
	:cm=\E=%+ %+ :do=^J:nd=^L:up=^K:bt=\EI:\
	:kh=^^:kb=^H:kd=^J:ku=^K:kd=^J:kl=^H:kr=^L:\
	:so=\Ej:se=\Ek:sg#1:us=\El:ue=\Em:ug#1:
# Kimtron ABM 85H added by Dual Systems.
# Some notes about the 85h entries:
# 1) there are several firmware revs of 85H in the world. Use o85h for
#    firmware revs prior to SP51
# 2) Make sure to use 85h entry if the terminal is in 85H mode and the
#    85e entry if it is in 920 emulation mode. They are incompatible in
#    some places and NOT software settable i.e., `is' can't fix change it)
# 3) In 85h mode, the arrow keys and special functions transmit when
#    the terminal is in dup-edit, and work only locally in local-edit.
#    Vi won't swallow `del char' for instance, but `vs' turns on
#    dup-edit anyway so that the arrow keys will work right. If the
#    arrow keys don't work the way you like, change `vs', `ve', and `is'.
#    920E mode does not have software commands to toggle between dup
#    and local edit, so you get whatever was set last on the terminal.
# 4) vb attribute is nice, but seems too slow to work correctly (\Eb<pad>\Ed)
# 5) Make sure `hidden' attributes are selected. If `embedded' attributes
#    are selected, the entries :sg@: and :ug@: should be removed.
# 6) auto new-line should be on (selectable from setup mode only)
#
# From fair@ucbarpa  Sun Oct 27 07:21:05 1985
ze|85h|85H|abm85h|Kimtron ABM 85H, 85H mode:\
	:is=\EC\EN\EX^T^N\EA\Ea\E%\E9\Ee\Er\En\E"\E}\E'\E(\Ef^M\EG0\Ed\E.4\El:\
	:im=\EZ:kd=^V:so=\EG4:se=\EG0:us=\EG8:ue=\EG0:vb@:vs=\E.2:ve=\E.4:\
	:mh=\E):mr=\EG4:me=\E(\EG0:sg@:ug@:ds=\Ee:fs=^M:hs:ts=\Eg\Ef:tc=abm85:
zf|85e|85E|abm85e|Kimtron ABM 85H, 920E mode:\
	:is=\EC\EX\EA\E%\E9\Ee\Er\En\E"\E}\E'\E(\Ef^M\Ek\Eq\Em:\
	:mh=\E):mr=\Ej:me=\E(\Ek:im=\EZ:sg@:ug@:vb@:tc=abm85:
zg|o85h|oabm85h|Kimtron ABM 85H, old firmware rev.:\
	:is=\E}\EC\EX\Ee\En\E%\Er\E(\Ek\Em\Eq\Ed\ET\EC\E9\EF:\
	:im=\EZ:sg@:ug@:vb=\200\200\200^G\200\200\200:\
	:mh=\E):mr=\Ej:me=\E(\Ek:tc=abm85:
#from  malman@bbn-vax.arpa
zE|kt7|kimtron model kt-7:\
	:am:bs:co#80:li#24:cm=\E=%+ %+ :cl=^Z:cd=\EY:ce=\ET:is=\El\E":\
	:al=\EE:dl=\ER:im=:ei=:ic=\EQ:dc=\EW:if=/usr/lib/tabset/stdcrt:\
	:ho=^^:nd=^L:bt=\EI:pt:so=\EG4:se=\EG0:sg#0:us=\EG8:ue=\EG0:ug#0:\
	:up=^K:do=^V:kb=^H:ku=^K:kd=^V:kl=^H:kr=^L:kh=^^:ma=^V^J^L :\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:k7=^AF\r:\
	:k8=^AG\r:k9=^AH\r:k0=^AI\r:ko=ic,dc,al,dl,cl,ce,cd,bt:\
	:ts=\Ef:fs=\Eg:
zh|appleII|apple ii plus:vs=\024\103\066:ve=\024\103\062:\
	:am:co#80:ce=\035:li#24:cl=\014:bs:nd=\034:up=\037:ho=\E\031:pt:\
	:cd=\013:so=\017:se=\016:cm=\036%r%+ %+ :is=\024T1\016:do=^J:kd=^J:\
	:vb=\024G1\024T1:kr=:
#  Gary Ford 21NOV83
#  New version from ee178aci%sdcc7@SDCSVAX.ARPA  Fri Oct 11 21:27:00 1985
zi|apple-80|apple II with smarterm 80 col:\
	:am:bs:bt=^R:bw:cd=10*^K:ce=10^]:cl=10*^L:cm=^^%r%+ %+ :\
	:co#80:cr=10*^M:do=^J:ho=^Y:le=^H:li#24:nd=^\\:up=^_:
#
zj|lisa|apple lisa xenix console display (white on black):\
	:al=\E[L:am:bs:cd=\E[J:ce=\E[K:cl=^L:cm=\E[%i%d;%dH:co#88:\
	:dc=\E[P:dl=\E[M:dn=\E[B:ei=:ho=\E[H:ic=\E[@:im=:li#32:\
	:nd=\E[C:ms:pt:so=\E[m:se=\E[7m:us=\E[4m:ue=\E[7m:up=\E[A:\
	:kb=^h:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:eo:\
	:is=\E[7m^L:GS=\E[11m:GE=\E[10m:GV=\140:GH=a:G1=c:\
	:G2=f:G3=e:G4=d:GU=u:GD=s:GC=b:GL=v:GR=t:
# The following is a version of the ibm-pc entry distributed with PC/IX,
# (Interactive Systems' System 3 for the Big Blue), modified by Richard
# McIntosh at UCB/CSM.  The :pt: and :uc: have been removed from the original,
# (the former is untrue, and the latter failed under UCB/man); standout and
# underline modes have been added.  Note: this entry describes the "native"
# capabilities of the PC monochrome display, without ANY emulation; most
# communications packages (but NOT PC/IX connect) do some kind of emulation.
pc|ibmpc|ibm pc PC/IX:\
	:li#24:co#80:am:bs:bw:eo:\
	:cd=\E[J:ce=\E[K:cl=\Ec:cm=\E[%i%2;%2H:do=\E[B:ho=\E[;H:\
	:nd=\E[C:up=\E[A:so=\E[7m:se=\E[0m:us=\E[4m:ue=\E[0m:
zk|ibmx|ibmpcx|IBM PC xenix console display:\
	:al=\E[L:am:bs:cd=\E[J:ce=\E[K:cl=^L:cm=\E[%d;%dH:co#80:\
	:dc=\E[P:dl=\E[M:dn=\E[B:ei=:ho=\E[H:ic=\E[@:im=:li#25:\
	:nd=\E[C:ms:se=\E[0m:so=\E[7m:us=\E[4m:\
	:ue=\E[m:up=\E[A:MR=\E[0m:\
	:kb=^h:kh=\E[Y:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:eo:\
	:GS=\E[11m:GE=\E[10m:\
	:GC=b:GL=v:GR=t:RT=^J:\
	:GH=\E[196g:GV=\E[179g:\
	:GU=\E[193g:GD=\E[194g:\
	:G1=\E[191g:G2=\E[218g:G3=\E[192g:G4=\E[217g:\
	:CW=\E[E:NU=\E[F:RF=\E[G:RC=\E[H:\
	:WL=\E[K:WR=\E[L:CL=\E[M:CR=\E[N:\
	:HM=\E[Y:EN=\E[d:PU=\E[Z:PD=\E[e:
zl|ibmc|ibmcpc|IBM PC xenix color console display:\
	:tc=ibm:
zl|ibmcx|ibmcpcx|IBM PC xenix color console display:\
	:tc=ibmx:
zm|kaypro|kaypro2|kaypro II:\
	:am:bs:cm=\E=%+ %+ :cl=1^Z:co#80:ho=^^:li#24:ma=^K^P:nd=^L:up=^K:\
	:kr=:kl=^H:ku=:kd=^J:
# From Suk Lee ..!{decvax,linus,allegra,ihnp4}!utcsrgv!spoo
zn|trs100|Radio Shack Model 100:\
	:am:bs:le=^H:li#8:co#40:ku=^^:kd=^_:kl=^]:kr=^\:up=\EA:\
	:nd=\EC:ho=\EH:ce=\EK:cd=\EJ:cl=\EE:xt:cm=\EY%+ %+ :\
	:so=\Ep:se=\Eq:al=\EL:dl=\EM:
zt|mac|macintosh|Macintosh with MacTerminal:\
	:al=20\E[L:dl=20\E[M:ip=7:dc=7\E[P:ic=9\E[@:xn:dN#30:tc=vt100:
zs|zen50|z50:zephyr:\
	:cm=\E=%+ %+ :cd=\EY:co#80:li#24:\
	:am:al=\EE:ce=\ET:dc=\EW:dl=\ER:ic=\EQ:im=:ei=:\
	:cl=\E+:bs:ma=^Hh^Ll^Jj^Kk:sg#1:se=\EGO:so=\EG4:\
	:kl=^H:kr=^L:ku=^K:kd=^J:kh=\036:up=^K:\
	:BS=^U:CL=^V:CR=^B:RK=^L:UK=^K:LK=^H:DK=^J:HM=\036:
zu|go140|graphon go-140:\
	:co#80:li#24:cl=10\E[;H\E[2J:bs:cm=\E[%i%2;%2H:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=10\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:is=\E<\E=\E[?3l\E[?7l\E(B\E[J\E7\E[;r\E8\E[m\E[q:\
	:dl=\E[M:al=\E[L:dc=\E[P:im=\E[4h:ei=\E[4l:\
	:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:if=/usr/lib/tabset/vt100:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:\
	:kh=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sr=\EM:
zv|go140w|graphon go-140 in 132 column mode:\
	:co#132:is=\E<\E=\E[?3h\E[?7h\E(B\E[J\E7\E[;r\E8\E[m\E[q:\
	:tc=go140:
zw|sanyo55|sanyo|sanyo mbc-55x pc compatible:\
	:co#80:li#25:am:cl=\E[H\E[J:bs:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:
#From: Simson L. Garfinkel <simsong@media-lab.mit.edu>
zC|ST|atari st:\
	:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#25:nd=\EC:\
	:pt:sr=\EI:up=\EA:ku=\EA:kd=\EB:kr=\EC:kl=\ED:\
	:do=\EB:\
	:so=\Ep:se=\Eq:dl=\EM:al=\EL:am:
# UniTerm terminal program for the Atari ST:  49-line VT220 emulation mode
# From Paul M. Aoki, aoki@ucbvax.Berkeley.EDU
zD|uniterm|uniterm49|UniTerm VT200 emulator, 49 lines:\
	:li#49:is=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;49r\E[49;1H:\
	:tc=vt200:
# YTERM standard version 1.0.  (gts 9-25-84)
# Straight old ascii keyboard except function keys are Yale (e.g.,ASCII.KBD).
# Only 80 tab columns (else yterm 1.1 bug).  No :xn: in 1.0.
# Cannot use termcap :sr=\EM: because vi will not work, too bad.
# vi string is given so that yterm is reset each vi startup.
Y0|yterm10|yterm 1.0 UCB ascii.kbd:\
	:am:bs:cd=^K:ce=^]:cl=^L:cm=^^%r%+ %+ :co#80:EP:ho=^Y:li#24:nd=^\:pt:\
	:rc=\E8:sc=\E7:so=\E[7m:se=\E[m:up=^_:us=\E[4m:ue=\E[m:\
	:is=^O\E[7i\E[m\E[?7h\E[?3g\r\EHY0  for \EHYTERM 1.\EH0 with A\EHSCII.KBD\EH 9-13-84\EH        \EH        \EH        \EH        \EH\n:\
	:ku=^K:kd=^J:kl=^H:kr=^L:kh=^^:ma=h\012jklH:\
	:k0=\E0:k1=\E1:k2=\E2:k3=\E3:k4=\E4:k5=\E5:k6=\E6:k7=\E7:k8=\E8:k9=\E9:\
	:vs=^O\E[7i\E[m\E[?7h\E[?3g\r\EHY0      \EH        \EH        \EH        \EH        \EH        \EH        \EH        \EH        \EH\r:
# YTERM varient version 1.1.  (gts 9-13-84)  Version 1.1 has :xn:.
Y1|yterm11|yterm 1.1 UCB ascii.kbd:\
	:xn:is=^O\E[7i\E[m\E[?7h\E[?3g\r\EHY1  for \EHYTERM 1.\EH1 with A\EHSCII.KBD\EH 9-13-84\EH        \EH        \EH        \EH        \EH\n:\
	:tc=yterm10
# YTERM 1.0 varient no autowrap or tabs
# X does not remember autowrap or tabs when T is deleted and restarted.
Y2|yterm10nat|yterm 1.0 UCB ascii.kbd no autowrap or tabs:\
	:am@:pt@:vs=^O\E[7i\E[m\E[?7l\E[?3g\rY2\r:\
	:is=^O\E[7i\E[m\E[?7l\E[?3g\rY2  for YTERM 1.0 with ASCII.KBD 9-20-84 no autowrap or tabs\n:\
	:tc=yterm10
# KERMIT standard all versions.  (gts 9-25-84)
# Straight ascii keyboard. :sr=\EI: not avail. many versions + bug prone in vi.
K0|kermit|standard kermit:\
	:bs:cd=\EJ:ce=\EK:cl=\EE:cm=\EY%+ %+ :co#80:ho=\EH:li#24:nd=\EC:up=\EA:\
	:ku=^K:kd=^J:kl=^H:kr=^L:kh=^^:ma=^Hh\012j^Kk^Ll^^H:\
	:is=K0 Standard Kermit  9-25-84\n:
K1|kermitam|standard kermit plus am:\
	:am:is=K1 Standard Kermit plus Automatic Margins\n:tc=kermit:
# IBMPC Kermit 1.2.  (gts 8-30-84)
# Bugs :cd:ce: do not work except at beginning of line!  :cl: does not work,
# but fake with :cl=\EH\EJ (since :cd=\EJ: works at beginning of line).
K2|pckermit|pckermit12|UCB IBMPC Kermit 1.2:\
	:am:li#25:cd@:ce@:cl=\EH\EJ:\
	:is=K2 UCB IBMPC Kermit 1.2  8-30-84\n:tc=kermit:
# IBMPC Kermit 1.20	(gts 12-19-84)
# Cannot use line 25, now acts funny like ansi special scrolling region.
# Initialization must escape from that region by cursor position to line 24.
# Cannot use character insert because 1.20 goes crazy if insert at col 80.
# Does not use am: because autowrap mode lost when kermit dropped and restarted.
K3|pckermit120|UCB IBMPC Kermit 1.20:\
	:al=\EL:am@:dc=\EN:dl=\EM:do=\EB:ei@:im@:li#24:pt:se=\Eq:so=\Ep:\
	:is=\EO\Eq\EJ\EY7 K3 UCB IBMPC Kermit 1.20  12-19-84\n:\
	:vs=\EO\Eq\EEK3:tc=kermit:
# MS-DOS Kermit 2.27 for the IBMPC	(UCB gts 3-17-85)
# Straight ascii keyboard. :sr=\EI: not avail. many versions + bug prone in vi.
# Cannot use line 25, now acts funny like ansi special scrolling region.
# Initialization must escape from that region by cursor position to line 24.
# Does not use am: because autowrap mode lost when kermit dropped and restarted.
# Reverse video for standout like H19.
K4|msk227|mskermit227|MS-DOS Kermit 2.27 for the IBMPC:\
	:al=\EL:am@:bs:cd=\EJ:ce=\EK:cl=\EE:cm=\EY%+ %+ :co#80:\
	:dc=\EN:dl=\EM:do=\EB:ei=\EO:im=\E@:\
	:ho=\EH:li#24:nd=\EC:up=\EA:pt:rc=\Ek:sc=\Ej:se=\Eq:so=\Ep:\
	:ku=^K:kd=^J:kl=^H:kr=^L:kh=^^:ma=^Hh\012j^Kk^Ll^^H:\
	:is=\EO\Eq\EG\Ew\EJ\EY7 K4 MS Kermit 2.27 for the IBMPC 3-17-85\n:\
	:vs=\EO\Eq\EG\EwK4:
# MS-DOS Kermit 2.27 with automatic margins	(UCB gts 3-17-85)
K5|msk227am|mskermit227am|UCB MS-DOS Kermit 2.27 with automatic margins:\
	:am:\
	:is=\EO\Eq\EG\Ev\EJ\EY7 K5 MS Kermit 2.27 +automatic margins 3-17-85\n:\
	:vs=\EO\Eq\EG\EvK5:tc=mskermit227:
# MS-DOS Kermit 2.27 UCB 227.14 for the IBM PC	(UCB gts 3-17-85)
# Automatic margins now default.  Use ansi set graphic rendition for standout,
# underline and ul codes (md,me,mr).  Define function keys.
K6|msk22714|mskermit22714|UCB MS-DOS Kermit 2.27 UCB 227.14 IBM PC:\
	:am:kn#10:\
	:k0=\E0:k1=\E1:k2=\E2:k3=\E3:k4=\E4:k5=\E5:k6=\E6:k7=\E7:k8=\E8:k9=\E9:\
	:md=\E[1m:me=\E[m:mr=\E[7m:se=\E[m:so=\E[1m:ue=\E[m:us=\E[4m:\
	:is=\EO\Eq\EG\Ev\EJ\EY7 K6 MS Kermit 2.27 UCB 227.14 IBM PC 3-17-85\n:\
	:vs=\EO\Eq\EG\EvK6:tc=mskermit227:
# From earle@smeagol.UUCP 29 Oct 85 05:40:18 GMT
# MS-Kermit with Heath-19 emulation mode enabled
Kh|h19k|h19kermit|heathkit emulation provided by Kermit (no auto margin):\
	:am@:ta@:pt@:xt:da:db:tc=h19-u:
# rough draft of Amiga termcap by Mike Meyer
AA|amiga|Amiga ANSI:\
	:co#80:li#25:am:do=\E[B:ce=\E[K:cd=\E[J:\
	:cl=\E[H\E[J:ku=\E[A:kd=\E[B:kl=\E[C:kr=\E[D:kb=^H:\
	:al=\E[L:dl=\E[M:le=^H:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[K:ho=\E[H:dc=\E[P:ic=\E[@:\
	:so=\E[2m:se=\E[m:us=\E[4m:ue=\E[m:mr=\E[7m:mb=\E[7;2m:me=\E[m:
# The pcplot IBM-PC terminal emulation program is really messed up. It is
# supposed to emulate a vt-100, but emulates the wraparound bug incorrectly,
# doesn't support scrolling regions, ignores add line commands, and ignores
# delete line commands. Consequently, the resulting behavior looks like a
# crude adm3a-type terminal.
# Steve Jacobson 8/85
pp|pcplot:\
	:cs@:sc@:rc@:xn@:tc=vt100:
# From Joel Rubin, jmrubin@coral, a preliminary TERMCAP for VIDTEX,
# a terminal program sold by Compuserve.  Line and column numbers are
# computer-dependent (I have a Commodore '64); you should use the meta-B
# option to shut off clean-breaking of lines.  No key codes included 
# since some of them are programmable and most are machine-specific.
# Works on vi if you don't use clean-breaking.  Very similar to the IBM 3101
# termcap.  Escape-D used for backspace because control-H is destructive
# backspace.  There seem to be a few weirdnesses (especially at the beginning
# of a wrapped line), and the cursor does not, unfortunately, flash.
zQ|vid|vidtex|Compuserve vidtex program:\
	:am:bc=\ED:cl=^L:li#25:co#40:nd=\EC:up=\EA:cd=\EJ:ce=\EK:\
	:ho=\EH:cm=\EY%+\40%+\40:pt:
# Fortune from c160-3bp@Coral (Robert Nathanson) via tut   Wed Oct 5, 1983
zK|fos|fortune|Fortune system:\
	:is=^_..:li#25:co#80:am:bs:bw:cl=20^L:cd=3*^\Y:\
	:ic=5^\Q:dc=5^\W:dl=15^\R:al=15^\E:cm=^\C%+ %+ :ta=^Z:ho=10^^:do=3^J:\
	:up=3^K:bs=^H:kb=^H:kd=^Ay\r:kh=^A?\r:kl=^Aw\r:kr=^Az\r:ku=^Ax\r:\
	:nl=5^J:so=^\H`:se=^\I`:sg=0:us=^\HP:ue=^\IP:ug=0:ce=^\Z:rv=\EH:re=\EI:\
	:rg=0:GS=\Eo:GE=^O:GG=0:GV=-:GH=&:GU=%:GD=#:G1=(:G2= :G3=":G4=*:CF=\E]:\
	:CO=\E\\:WL=^Aa\r:WR=^Ab\r:CL=^Ac\r:CR=^Ad\r:DL=^Ae\r:RF=^Af\r:\
	:RC=^Ag\r:CW=^Ah\r:NU=^Aj\r:EN=^Ak\r:HM=^Al:PL=^Am\r:PU=^An\r:PD=^Ao\r:\
	:PR=^Ap\r:HP=^A@\r:RT=^Aq\r:TB=\r:CN=\177:MP=\E+F:
# basis from Peter Harrison, Computer Graphics Lab, San Francisco
#   ucbvax!ucsfmis!harrison ...uucp / ucbvax!ucsfmis!harrison@BERKELEY ...ARPA
ba|basis|BASIS108 computer with terminal translation table active:\
	:do=5000^J:nl=5000*^J:\
	:cd=\EY:ce=\ET:cl=300\E*:ma=^K^P^R^L^L :\
	:kb=^H:kl=^H:ku=^K:kr=^L:kd=^J:so=\E(:se=\E):tc=adm3a:
# From Peter Harrison, Computer Graphics Lab, San Francisco
#   ucbvax!ucsfmis!harrison  .....uucp
#   ucbvax!ucsfmis!harrison@BERKELEY   .......ARPA
# "These two work.  If you don't have the inverse video chip for the
# Apple with videx then remove the so and se fields."
zO|DaleApple|Apple with videx videoterm 80 column board with inverse video:\
	:do=^J:am:le=^H:bs:cd=^K:ce=^]:cl=300^L:cm=^^%r%+ %+ :co#80:ho=^Y:\
	:kd=^J:kl=^H:kr=^U:kh=^Y:\
	:li#24:nd=^\:pt:so=^Z3:se=^Z2:up=^_:xn:
zJ|ibmaed|IBM Experimental display:\
	:al=\EN:am:bs:cd=\EJ:ce=\EI:cl=\EH\EK:cm=\EY%+\40%+\40:co#80:\
	:dc=\EQ:dl=\EO:do=\EB:ei=:ho=\EH:ic=\EP:im=:li#52:\
	:nd=\EC:ms:so=\E0:se=\E0:us=:ue=:up=\EA:\
	:kb=^h:ku=\EA:kd=\EB:kl=\ED:kr=\EC:eo:vb=\EG:pt:
# funny terminal that the TANDEM uses.
zA|653|t653x|Tandem 653x multipage terminal:\
	:li#24:co#80:ho=\EH:cm=\023%+ %+ :cl=\EI:cd=\EJ:ce=\EK:am:bs:\
	:if=/usr/lib/tabset/tandem653:sb=\ES:sr=\ET:da:db:so=\E6$:se=\E6 :\
	:us=\E60:ue=\E6 :sg#1:ug#1:up=\EA:do=\012:le=\010:nd=\EC:\
	:hs:ts=\Eo:fs=\r:ds=\Eo\r:ws#64:
# From Paul Leondis, unllab@amber.berkeley.edu
zB|ifmr|Informer D304:\
	:am:bs:cd=\E/:ce=\EQ:cl=\EZ:cm=\EY%r%+ %+ :co#80:dc=\E\\:\
	:do=^J:im=:ei=:ic=\E[:li#24:nd=\EC:so=\EJ:se=\EK:up=\EA:\
	:sr=\En:ho=\EH:
